[gd_scene load_steps=2 format=3 uid="uid://c5fskexowpc8"]

[ext_resource type="Script" uid="uid://dkv83sei4q3sw" path="res://components/GeneralLevel/Tutorial/tutorial_btn.gd" id="1_1dxde"]

[node name="TutorialBtn" type="Button"]
custom_minimum_size = Vector2(100, 100)
offset_right = 8.0
offset_bottom = 8.0
text = "I"
script = ExtResource("1_1dxde")

[connection signal="pressed" from="." to="." method="_on_pressed"]
