[gd_scene load_steps=5 format=3 uid="uid://bk3n0pt5p4w8e"]

[ext_resource type="Script" uid="uid://p2rx2hthxwkh" path="res://components/GeneralLevel/Pause/pause_menu.gd" id="1_2xvko"]
[ext_resource type="Texture2D" uid="uid://bxhc1g68lyix0" path="res://assets/Buttons/Button continue.png" id="2_dltni"]
[ext_resource type="Texture2D" uid="uid://c1fdyd5a1k6mf" path="res://assets/Buttons/Button home.png" id="2_jbcq0"]
[ext_resource type="Texture2D" uid="uid://fn6aocakgifu" path="res://assets/Buttons/Button refresh.png" id="4_xqvr7"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_2xvko")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.470588)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -300.0
offset_right = 250.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -191.5
offset_top = 125.0
offset_right = 191.5
offset_bottom = 250.0
grow_horizontal = 2
alignment = 1

[node name="Home" type="TextureButton" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
texture_normal = ExtResource("2_jbcq0")
ignore_texture_size = true
stretch_mode = 0

[node name="Resume" type="TextureButton" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
texture_normal = ExtResource("2_dltni")
ignore_texture_size = true
stretch_mode = 0

[node name="Retry" type="TextureButton" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
texture_normal = ExtResource("4_xqvr7")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Panel/HBoxContainer/Home" to="." method="_on_BackToMapButton_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/Resume" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/Retry" to="." method="_on_Retry_pressed"]
