[gd_scene load_steps=3 format=3 uid="uid://brn58h6k6ygm7"]

[ext_resource type="Texture2D" uid="uid://eicq8tmyqkyj" path="res://icon.svg" id="1_x27co"]
[ext_resource type="Script" path="res://scenes/cobadrag.gd" id="2_8wtic"]

[node name="Node" type="Node"]

[node name="Cobadrag" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
texture = ExtResource("1_x27co")
expand_mode = 1
script = ExtResource("2_8wtic")

[node name="Panel" type="Panel" parent="Cobadrag"]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Cobadrag2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
offset_left = 127.0
offset_top = -1.0
offset_right = 167.0
offset_bottom = 39.0
expand_mode = 1
script = ExtResource("2_8wtic")

[node name="Panel" type="Panel" parent="Cobadrag2"]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
