[gd_scene load_steps=2 format=3 uid="uid://r68272fegvmi"]

[ext_resource type="Script" uid="uid://bvme6ycgf0tqt" path="res://scripts/sinonim_antonim.gd" id="2_5apny"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node" type="Node" parent="."]
script = ExtResource("2_5apny")

[node name="GridContainer" type="GridContainer" parent="Node"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -152.0
offset_right = 152.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
columns = 4
