[gd_scene format=3 uid="uid://bnuhlvy0u13p7"]

[node name="FinalScore" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -163.0
offset_right = 244.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sinonim" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Sinonim"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -25.0
offset_right = 250.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Antonim" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Antonim"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Kata Baku" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Kata Baku"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Huruf Kapital" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Huruf Kapital"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Imbuhan" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Imbuhan"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Padanan Istilah" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Padanan Istilah"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
