[gd_scene load_steps=3 format=3 uid="uid://byh646u4pye57"]

[ext_resource type="Script" uid="uid://bkj4257m5wdai" path="res://scenes/peta/peta.gd" id="1_a0a8q"]
[ext_resource type="PackedScene" uid="uid://bnuhlvy0u13p7" path="res://scenes/final score/Final Score.tscn" id="2_ef76e"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a0a8q")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="HutanKata" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Hutan 
Kata"

[node name="SungaiBaku" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
disabled = true
text = "Sungai
Baku"

[node name="DesaEja" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
disabled = true
text = "Desa
Eja"

[node name="GunungRagabasa" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
disabled = true
text = "Gunung
Ragabasa"

[node name="KerajaanBastera" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
disabled = true
text = "Kerajaan
Bastera"

[node name="Skor" type="Button" parent="HBoxContainer"]
layout_mode = 2

[node name="PopupFinalSkor" parent="." instance=ExtResource("2_ef76e")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_bottom = 50.0

[connection signal="pressed" from="HBoxContainer/HutanKata" to="." method="_on_hutan_kata_pressed"]
[connection signal="pressed" from="HBoxContainer/SungaiBaku" to="." method="_on_sungai_baku_pressed"]
[connection signal="pressed" from="HBoxContainer/DesaEja" to="." method="_on_desa_eja_pressed"]
[connection signal="pressed" from="HBoxContainer/GunungRagabasa" to="." method="_on_gunung_ragabasa_pressed"]
[connection signal="pressed" from="HBoxContainer/KerajaanBastera" to="." method="_on_kerajaan_bastera_pressed"]
[connection signal="pressed" from="HBoxContainer/Skor" to="." method="_on_skor_pressed"]
