[gd_scene load_steps=16 format=3 uid="uid://byh646u4pye57"]

[ext_resource type="Script" uid="uid://bkj4257m5wdai" path="res://scenes/peta/peta.gd" id="1_a0a8q"]
[ext_resource type="PackedScene" uid="uid://bnuhlvy0u13p7" path="res://scenes/final score/Final Score.tscn" id="2_ef76e"]
[ext_resource type="Texture2D" uid="uid://bcwwg6c1y72lx" path="res://assets/Background/Background.webp" id="2_u8h56"]
[ext_resource type="PackedScene" uid="uid://cpubgw6yhg4hl" path="res://scenes/peta/level/level.tscn" id="3_wsvoo"]
[ext_resource type="Texture2D" uid="uid://jyenf2mysgie" path="res://assets/Peta/Hutan kata.webp" id="4_xjy27"]
[ext_resource type="Texture2D" uid="uid://ncups33gm2v1" path="res://assets/Peta/Hutan kata Disabled.webp" id="5_wsvoo"]
[ext_resource type="Texture2D" uid="uid://c0pqnie0j2kca" path="res://assets/Peta/Gunung rajabasa.webp" id="6_sqcpu"]
[ext_resource type="Texture2D" uid="uid://krcbngv457pi" path="res://assets/Peta/Gunung rajabasa Copy.webp" id="7_n4epm"]
[ext_resource type="Texture2D" uid="uid://cj7008ewkkwac" path="res://assets/Peta/Desa eja (1).webp" id="8_u8h56"]
[ext_resource type="Texture2D" uid="uid://t3n5ecojinaj" path="res://assets/Peta/Desa eja disabled.webp" id="9_yrv2j"]
[ext_resource type="Texture2D" uid="uid://c8rgjsonc2ujr" path="res://assets/Peta/Sungai baku.webp" id="10_s1ofj"]
[ext_resource type="Texture2D" uid="uid://b74x60jbyv6q1" path="res://assets/Peta/Sungai baku Disabled.webp" id="11_5wqae"]
[ext_resource type="Texture2D" uid="uid://c65lm0gpfruqw" path="res://assets/Buttons/Button menu.webp" id="12_u8h56"]
[ext_resource type="FontFile" uid="uid://c37vo61y0brq1" path="res://assets/Fonts/your-doodle-font/Your Doodle Font.ttf" id="14_u8h56"]

[sub_resource type="LabelSettings" id="LabelSettings_yrv2j"]
font = ExtResource("14_u8h56")
font_size = 33
outline_size = 12
outline_color = Color(0.45098, 0.294118, 0.184314, 1)

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a0a8q")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u8h56")
expand_mode = 1

[node name="Hutan Kata" parent="." instance=ExtResource("3_wsvoo")]
layout_mode = 0
offset_left = 313.0
offset_top = 104.0
offset_right = 313.36
offset_bottom = 104.28
disabled = false
texture_on = ExtResource("4_xjy27")
texture_off = ExtResource("5_wsvoo")

[node name="Kerajaan Bastera" parent="." instance=ExtResource("3_wsvoo")]
layout_mode = 0
offset_left = 270.0
offset_top = 1520.0
offset_right = 570.0
offset_bottom = 1820.0
disabled = false
texture_on = ExtResource("4_xjy27")
texture_off = ExtResource("5_wsvoo")

[node name="Gunung Ragabasa" parent="." instance=ExtResource("3_wsvoo")]
layout_mode = 0
offset_left = 600.0
offset_top = 1112.0
offset_right = 900.0
offset_bottom = 1412.0
disabled = false
texture_on = ExtResource("6_sqcpu")
texture_off = ExtResource("7_n4epm")

[node name="Desa Eja" parent="." instance=ExtResource("3_wsvoo")]
layout_mode = 0
offset_left = 261.0
offset_top = 772.0
offset_right = 561.0
offset_bottom = 1072.0
disabled = false
texture_on = ExtResource("8_u8h56")
texture_off = ExtResource("9_yrv2j")

[node name="Sungai Baku" parent="." instance=ExtResource("3_wsvoo")]
layout_mode = 0
offset_left = 604.0
offset_top = 460.0
offset_right = 904.0
offset_bottom = 760.0
disabled = false
texture_on = ExtResource("10_s1ofj")
texture_off = ExtResource("11_5wqae")

[node name="Skor" type="TextureButton" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 884.0
offset_top = 47.0
offset_right = 1034.0
offset_bottom = 197.0
texture_normal = ExtResource("12_u8h56")
ignore_texture_size = true
stretch_mode = 0

[node name="Label Hutan Kata" type="Label" parent="."]
layout_mode = 0
offset_left = 328.0
offset_top = 340.0
offset_right = 611.0
offset_bottom = 376.0
text = "1. Hutan dan Gua Kata"
label_settings = SubResource("LabelSettings_yrv2j")

[node name="Label Sungai Baku" type="Label" parent="."]
layout_mode = 0
offset_left = 649.0
offset_top = 697.0
offset_right = 863.0
offset_bottom = 733.0
text = "2. Sungai Baku"
label_settings = SubResource("LabelSettings_yrv2j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label Desa Eja" type="Label" parent="."]
layout_mode = 0
offset_left = 298.0
offset_top = 1011.0
offset_right = 512.0
offset_bottom = 1047.0
text = "3. Desa Eja"
label_settings = SubResource("LabelSettings_yrv2j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label Gunung Ragabasa" type="Label" parent="."]
layout_mode = 0
offset_left = 624.0
offset_top = 1336.0
offset_right = 864.0
offset_bottom = 1372.0
text = "4. Gunung Ragabasa"
label_settings = SubResource("LabelSettings_yrv2j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label Kerajaan Bastera" type="Label" parent="."]
layout_mode = 0
offset_left = 283.0
offset_top = 1756.0
offset_right = 541.0
offset_bottom = 1792.0
text = "5. Kerajaan Bastera"
label_settings = SubResource("LabelSettings_yrv2j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PopupFinalSkor" parent="." instance=ExtResource("2_ef76e")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_bottom = 50.0

[connection signal="pressed" from="Hutan Kata" to="." method="_on_hutan_kata_pressed"]
[connection signal="pressed" from="Kerajaan Bastera" to="." method="_on_kerajaan_bastera_pressed"]
[connection signal="pressed" from="Gunung Ragabasa" to="." method="_on_gunung_ragabasa_pressed"]
[connection signal="pressed" from="Desa Eja" to="." method="_on_desa_eja_pressed"]
[connection signal="pressed" from="Sungai Baku" to="." method="_on_sungai_baku_pressed"]
[connection signal="pressed" from="Skor" to="." method="_on_skor_pressed"]
