[gd_scene load_steps=12 format=3 uid="uid://dgc2fqc3fovd5"]

[ext_resource type="PackedScene" uid="uid://b3k4swrcxl7by" path="res://scenes/sungai baku/Batu/Batu.tscn" id="1_eb8mh"]
[ext_resource type="Script" uid="uid://1vnx6ltjq8w1" path="res://scenes/sungai baku/sungai_baku.gd" id="1_ns62s"]
[ext_resource type="Texture2D" uid="uid://ca0lav5egk6el" path="res://assets/Baku/Rock 1.png" id="3_g866f"]
[ext_resource type="Texture2D" uid="uid://bywwy8wkxrc7a" path="res://assets/Background/bg sungai baku.png" id="3_ibsvs"]
[ext_resource type="PackedScene" uid="uid://bwftsk166b60f" path="res://components/GeneralLevel/general_level.tscn" id="3_smd8r"]
[ext_resource type="Texture2D" uid="uid://d3nnb0chit23a" path="res://assets/Baku/Rock 2.png" id="4_oc838"]
[ext_resource type="Texture2D" uid="uid://b168nm30c68lb" path="res://assets/Baku/Rock 3.png" id="5_cis7l"]
[ext_resource type="Texture2D" uid="uid://ddftnlxxgmcol" path="res://assets/Baku/Rock 4.png" id="6_rgcsu"]
[ext_resource type="Texture2D" uid="uid://8q7tf768e1n8" path="res://assets/Baku/Rock 5.png" id="7_6qvca"]
[ext_resource type="AudioStream" uid="uid://dshpqqt3m1q6c" path="res://assets/Sound/button-click-289742.mp3" id="10_cis7l"]
[ext_resource type="AudioStream" uid="uid://dr1kn3kkfhjb7" path="res://assets/Sound/wrong-47985.mp3" id="11_rgcsu"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ns62s")
batu_scene = ExtResource("1_eb8mh")
posisi_queue = Array[Vector2]([Vector2(50, 1175), Vector2(465, 1175), Vector2(865, 1175)])
spawn_out_position = Vector2(1235, 1175)
soal_url = "https://kcrglneppkjtdoatdvzr.supabase.co/storage/v1/object/public/BankSoal/baku.json"
textures = Array[Texture2D]([ExtResource("3_g866f"), ExtResource("4_oc838"), ExtResource("5_cis7l"), ExtResource("6_rgcsu"), ExtResource("7_6qvca")])

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ibsvs")
expand_mode = 1

[node name="BatuContainer" type="Node2D" parent="."]

[node name="General" parent="." instance=ExtResource("3_smd8r")]
layout_mode = 1

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_cis7l")

[node name="WrongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_rgcsu")
