[gd_scene load_steps=13 format=3 uid="uid://bd1wkqf8m3k1r"]

[ext_resource type="Texture2D" uid="uid://cgyn8o58nd3l5" path="res://assets/Star/Starbox main shadow.webp" id="1_am3uw"]
[ext_resource type="Script" uid="uid://6lbj5otus05w" path="res://components/GeneralLevel/PopupWin/popup_win.gd" id="1_jdntc"]
[ext_resource type="Texture2D" uid="uid://duj18ouiqfpt4" path="res://assets/Progress Bar/Progress bar original.webp" id="2_jdntc"]
[ext_resource type="Texture2D" uid="uid://u4y234q5vce0" path="res://assets/Star/Starbox main star.webp" id="2_p0j6x"]
[ext_resource type="Texture2D" uid="uid://u7awfk3ua066" path="res://assets/Progress Bar/Progress bar color changing.webp" id="3_p0j6x"]
[ext_resource type="Texture2D" uid="uid://mf6ccuo1gj4i" path="res://assets/Ika Duba/Duba original.webp" id="4_nuyn0"]
[ext_resource type="Texture2D" uid="uid://08r5oghljqva" path="res://assets/Star/Starbox box 1.webp" id="4_opaos"]
[ext_resource type="Texture2D" uid="uid://igtl0766a4ti" path="res://assets/Buttons/Button home.webp" id="8_opaos"]
[ext_resource type="Texture2D" uid="uid://bkqeiii7cqrik" path="res://assets/Buttons/Button continue.webp" id="9_p8bvy"]
[ext_resource type="Texture2D" uid="uid://d2euwyav3w2oc" path="res://assets/Buttons/Button refresh.webp" id="10_g7xg5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p8bvy"]
texture = ExtResource("4_opaos")
modulate_color = Color(0.654232, 0.654232, 0.654232, 1)

[sub_resource type="LabelSettings" id="LabelSettings_w6qqf"]
font_size = 25
font_color = Color(0.266667, 0.192157, 0.14902, 1)

[node name="PopupWin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jdntc")
star_on = ExtResource("2_p0j6x")
star_off = ExtResource("1_am3uw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.505882)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -300.0
offset_right = 250.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_p8bvy")

[node name="Skor" type="Label" parent="Panel"]
layout_mode = 1
offset_left = 62.0
offset_top = 65.0
offset_right = 237.0
offset_bottom = 138.0
text = "SKOR
 KAMU"
label_settings = SubResource("LabelSettings_w6qqf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NilaiSkor" type="Label" parent="Panel"]
layout_mode = 1
offset_left = 62.0
offset_top = 138.0
offset_right = 237.0
offset_bottom = 211.0
label_settings = SubResource("LabelSettings_w6qqf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkorTinggi" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -231.0
offset_top = 65.0
offset_right = -56.0
offset_bottom = 138.0
grow_horizontal = 0
text = "SKOR
TERTINGGI"
label_settings = SubResource("LabelSettings_w6qqf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NilaiSkorTinggi" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -231.0
offset_top = 140.0
offset_right = -56.0
offset_bottom = 213.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_w6qqf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stars" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_top = 237.0
offset_right = 176.0
offset_bottom = 326.0
grow_horizontal = 2
alignment = 1

[node name="Star1" type="TextureRect" parent="Panel/Stars"]
layout_mode = 2
texture = ExtResource("1_am3uw")
expand_mode = 3

[node name="Star2" type="TextureRect" parent="Panel/Stars"]
layout_mode = 2
texture = ExtResource("1_am3uw")
expand_mode = 3

[node name="Star3" type="TextureRect" parent="Panel/Stars"]
layout_mode = 2
texture = ExtResource("1_am3uw")
expand_mode = 3

[node name="ScoreBar" type="TextureProgressBar" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = 37.5
offset_right = 213.0
offset_bottom = 132.5
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_under = ExtResource("2_jdntc")
texture_progress = ExtResource("3_p0j6x")

[node name="Icon" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -213.0
offset_top = 327.0
offset_right = -100.0
offset_bottom = 440.0
grow_horizontal = 2
texture = ExtResource("4_nuyn0")
expand_mode = 1

[node name="Buttons" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Home" type="TextureButton" parent="Panel/Buttons"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
texture_normal = ExtResource("8_opaos")
ignore_texture_size = true
stretch_mode = 0

[node name="Next" type="TextureButton" parent="Panel/Buttons"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
texture_normal = ExtResource("9_p8bvy")
ignore_texture_size = true
stretch_mode = 0

[node name="Replay" type="TextureButton" parent="Panel/Buttons"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
texture_normal = ExtResource("10_g7xg5")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Panel/Buttons/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="Panel/Buttons/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Panel/Buttons/Replay" to="." method="_on_replay_pressed"]
