[gd_scene load_steps=16 format=3 uid="uid://pedqvp1udqau"]

[ext_resource type="Script" uid="uid://cwvjshkfme2o" path="res://scenes/desa eja/desa_eja.gd" id="1_yvpqi"]
[ext_resource type="Texture2D" uid="uid://dr7t38sqco3f6" path="res://assets/Buttons/kayu 1.webp" id="2_4vk5d"]
[ext_resource type="PackedScene" uid="uid://bwftsk166b60f" path="res://components/GeneralLevel/general_level.tscn" id="2_tvqiy"]
[ext_resource type="Texture2D" uid="uid://o416a1gv4f13" path="res://assets/Background/Desa Eja.webp" id="2_xwrim"]
[ext_resource type="Texture2D" uid="uid://cjqcwpr4i4q0b" path="res://assets/Ika Duba/DUBA DESA EJA.webp" id="3_exqjp"]
[ext_resource type="FontFile" uid="uid://c37vo61y0brq1" path="res://assets/Fonts/your-doodle-font/Your Doodle Font.ttf" id="4_4vk5d"]
[ext_resource type="Texture2D" uid="uid://b8emcert2ew1x" path="res://assets/Ika Duba/IKA DESA EJA.webp" id="4_sbtip"]
[ext_resource type="FontFile" uid="uid://cmg6kxyr5xfq7" path="res://assets/Fonts/Mochibop-Demo.ttf" id="4_xwrim"]
[ext_resource type="AudioStream" uid="uid://dshpqqt3m1q6c" path="res://assets/Sound/button-click-289742.mp3" id="5_xtc0i"]
[ext_resource type="Texture2D" uid="uid://08r5oghljqva" path="res://assets/Star/Starbox box 1.webp" id="5_xwrim"]
[ext_resource type="AudioStream" uid="uid://dr1kn3kkfhjb7" path="res://assets/Sound/wrong-47985.mp3" id="6_t5oda"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4vk5d"]
texture = ExtResource("2_4vk5d")

[sub_resource type="LabelSettings" id="LabelSettings_210y3"]
font = ExtResource("4_xwrim")
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_8fsy5"]
font = ExtResource("4_xwrim")
font_size = 35
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1svqc"]
font = ExtResource("4_4vk5d")
font_size = 38
font_color = Color(0, 0, 0, 1)

[node name="Desa Eja" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yvpqi")
MATCH_SCORE = 5

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xwrim")
expand_mode = 1

[node name="DubaDesaEja" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 644.0
offset_top = 1376.0
offset_right = 1160.0
offset_bottom = 1892.0
texture = ExtResource("3_exqjp")
expand_mode = 1

[node name="DubaDesaEja2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -74.0
offset_top = 1376.0
offset_right = 442.0
offset_bottom = 1892.0
texture = ExtResource("4_sbtip")
expand_mode = 1

[node name="Soal" type="Panel" parent="."]
custom_minimum_size = Vector2(830, 130)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -415.0
offset_top = -156.0
offset_right = 415.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4vk5d")

[node name="QuestionLabel" type="Label" parent="Soal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_210y3")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 281.0
offset_top = 1100.0
offset_right = 781.0
offset_bottom = 1252.0

[node name="OptionA" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture_normal = ExtResource("5_xwrim")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/OptionA"]
custom_minimum_size = Vector2(500, 35)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.00001
offset_top = -2.0
offset_right = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_8fsy5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="OptionB" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture_normal = ExtResource("5_xwrim")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/OptionB"]
custom_minimum_size = Vector2(500, 35)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.00001
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_8fsy5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="OptionC" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture_normal = ExtResource("5_xwrim")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/OptionC"]
custom_minimum_size = Vector2(500, 35)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.00001
offset_top = -5.59986e-05
offset_right = 5.0
offset_bottom = -5.34058e-05
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_8fsy5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="OptionD" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture_normal = ExtResource("5_xwrim")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/OptionD"]
custom_minimum_size = Vector2(500, 35)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.00001
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_8fsy5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="FeedbackLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -404.0
offset_top = 288.0
offset_right = 430.0
offset_bottom = 421.0
grow_horizontal = 2
text = "Benarkan penggunaan huruf kapital pada kalimat berikut sesuai dengan EYD V !"
label_settings = SubResource("LabelSettings_1svqc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="General" parent="." instance=ExtResource("2_tvqiy")]
layout_mode = 1
timer_duration = 75.0

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xtc0i")

[node name="WrongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_t5oda")

[node name="ClickSound" type="AudioStreamPlayer" parent="WrongSound"]
stream = ExtResource("5_xtc0i")

[node name="WrongSound" type="AudioStreamPlayer" parent="WrongSound"]
stream = ExtResource("6_t5oda")

[connection signal="pressed" from="VBoxContainer/OptionA" to="." method="_on_option_a_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionB" to="." method="_on_option_b_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionC" to="." method="_on_option_c_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionD" to="." method="_on_option_d_pressed"]
