[gd_scene load_steps=5 format=3 uid="uid://bb3u7s4crg2qp"]

[ext_resource type="Script" uid="uid://dqnauwbcrgpn7" path="res://scenes/main menu/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://ca3y6s5aenajx" path="res://assets/Background/main page 2.png" id="2_okfgx"]
[ext_resource type="Texture2D" uid="uid://cr6s6m8h35nj3" path="res://assets/Buttons/buttonstart.png" id="3_okfgx"]
[ext_resource type="Texture2D" uid="uid://ci4cfhgodc73k" path="res://assets/Buttons/button options.png" id="4_pri0a"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_okfgx")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = 244.0
offset_right = 187.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture_normal = ExtResource("3_okfgx")
ignore_texture_size = true
stretch_mode = 0

[node name="Option" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture_normal = ExtResource("4_pri0a")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Option" to="." method="_on_option_pressed"]
