[gd_scene load_steps=9 format=3 uid="uid://bb3u7s4crg2qp"]

[ext_resource type="Script" uid="uid://dqnauwbcrgpn7" path="res://scenes/main menu/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://ca3y6s5aenajx" path="res://assets/Background/main page 2.png" id="2_okfgx"]
[ext_resource type="Texture2D" uid="uid://c4qdyqdkbthx" path="res://assets/Buttons/Gemini_Generated_Image_j7inz5j7inz5j7in.png" id="3_okfgx"]
[ext_resource type="FontFile" uid="uid://c37vo61y0brq1" path="res://assets/Fonts/your-doodle-font/Your Doodle Font.ttf" id="4_pri0a"]
[ext_resource type="Texture2D" uid="uid://cwbq05nstm6vh" path="res://assets/Ika Duba/Ika original.png" id="5_ajd3f"]
[ext_resource type="Texture2D" uid="uid://fp2hb627b6fa" path="res://assets/Ika Duba/Duba original.png" id="6_t60cf"]

[sub_resource type="LabelSettings" id="LabelSettings_ajd3f"]
font = ExtResource("4_pri0a")
font_size = 77
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t60cf"]
font = ExtResource("4_pri0a")
font_size = 52
font_color = Color(0, 0, 0, 1)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_okfgx")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = 244.0
offset_right = 187.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture_normal = ExtResource("3_okfgx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -12.0
offset_right = 26.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "MULAI"
label_settings = SubResource("LabelSettings_ajd3f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture_normal = ExtResource("3_okfgx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/Option"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.5
offset_top = -44.0
offset_right = 99.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "pengaturan"
label_settings = SubResource("LabelSettings_t60cf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 241.0
offset_top = 736.0
offset_right = 481.0
offset_bottom = 976.0
texture = ExtResource("5_ajd3f")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 567.0
offset_top = 736.0
offset_right = 807.0
offset_bottom = 976.0
texture = ExtResource("6_t60cf")
expand_mode = 1

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Option" to="." method="_on_option_pressed"]
