[gd_scene load_steps=15 format=3 uid="uid://d0gcx6x26opme"]

[ext_resource type="Script" uid="uid://v3pomw2g8mbq" path="res://scenes/kerajaan bastera/kerajaan_bastera.gd" id="1_o6ebm"]
[ext_resource type="Texture2D" uid="uid://df0si3ubau7sh" path="res://assets/Background/kerajaan bastera.png" id="2_1ital"]
[ext_resource type="Script" uid="uid://dge5aspikes2e" path="res://scenes/kerajaan bastera/line_drawer.gd" id="2_q2key"]
[ext_resource type="PackedScene" uid="uid://bwftsk166b60f" path="res://components/GeneralLevel/general_level.tscn" id="2_rb7am"]
[ext_resource type="LabelSettings" uid="uid://dynesf80u5ryh" path="res://scenes/kerajaan bastera/fontboxkerajaanbastera.tres" id="2_se3jg"]
[ext_resource type="Texture2D" uid="uid://sc6ddxcjdr3" path="res://assets/Star/Starbox box 1.png" id="3_brq4j"]
[ext_resource type="Texture2D" uid="uid://dksqtcbuhi5kb" path="res://assets/Buttons/kayu 1 (1).png" id="4_s13pb"]
[ext_resource type="AudioStream" uid="uid://dshpqqt3m1q6c" path="res://assets/Sound/button-click-289742.mp3" id="5_2g1uy"]
[ext_resource type="AudioStream" uid="uid://dr1kn3kkfhjb7" path="res://assets/Sound/wrong-47985.mp3" id="6_1ital"]
[ext_resource type="FontFile" uid="uid://c37vo61y0brq1" path="res://assets/Fonts/your-doodle-font/Your Doodle Font.ttf" id="6_s13pb"]
[ext_resource type="Texture2D" uid="uid://bt5pu1v67c6k4" path="res://assets/Buttons/rope.png" id="6_u6cla"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s13pb"]
texture = ExtResource("4_s13pb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_38pc6"]
texture = ExtResource("4_s13pb")

[sub_resource type="LabelSettings" id="LabelSettings_38pc6"]
font = ExtResource("6_s13pb")
font_size = 58
font_color = Color(0, 0, 0, 1)
outline_size = 25

[node name="Kerajaan Bastera" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o6ebm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1ital")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.0
offset_top = -240.0
offset_right = 507.0
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_brq4j")

[node name="QuestionPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_left = 83.0
offset_top = 996.0
offset_right = 383.0
offset_bottom = 1096.0
theme_override_styles/panel = SubResource("StyleBoxTexture_s13pb")

[node name="Label" type="Label" parent="QuestionPanel"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("2_se3jg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="OptionsContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 142.0
offset_top = -107.0
offset_right = 442.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2

[node name="Option1" type="Panel" parent="OptionsContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_38pc6")

[node name="Label" type="Label" parent="OptionsContainer/Option1"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("2_se3jg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Option2" type="Panel" parent="OptionsContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_38pc6")

[node name="Label" type="Label" parent="OptionsContainer/Option2"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("2_se3jg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Option3" type="Panel" parent="OptionsContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_38pc6")

[node name="Label" type="Label" parent="OptionsContainer/Option3"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("2_se3jg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Option4" type="Panel" parent="OptionsContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_38pc6")

[node name="Label" type="Label" parent="OptionsContainer/Option4"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("2_se3jg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -404.0
offset_top = 288.0
offset_right = 430.0
offset_bottom = 421.0
grow_horizontal = 2
text = "Tarik tali ke padanan kata yang sesuai!"
label_settings = SubResource("LabelSettings_38pc6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LineDrawer" type="Node2D" parent="."]
modulate = Color(0.854067, 0.536459, 1.15514e-06, 1)
self_modulate = Color(0.807357, 0.488409, 0.231807, 1)
z_index = 20
script = ExtResource("2_q2key")
rope_texture = ExtResource("6_u6cla")

[node name="Line2D" type="Line2D" parent="LineDrawer"]
z_index = 20
points = PackedVector2Array(0, 0)
texture = ExtResource("6_u6cla")

[node name="General" parent="." instance=ExtResource("2_rb7am")]
visible = false
layout_mode = 1
timer_duration = 60.0

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2g1uy")

[node name="WrongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1ital")
