[gd_scene load_steps=20 format=3 uid="uid://b3c3afw1p3n5l"]

[ext_resource type="Script" uid="uid://ka8cnxoslg5x" path="res://scenes/gunung ragabasa/gunung_ragabasa.gd" id="1_5w6af"]
[ext_resource type="Texture2D" uid="uid://bjsggy6qxy1qn" path="res://assets/Background/Gunung Rajabasa.webp" id="2_cxqdi"]
[ext_resource type="PackedScene" uid="uid://bwftsk166b60f" path="res://components/GeneralLevel/general_level.tscn" id="2_fs8yy"]
[ext_resource type="Script" uid="uid://b6osj3lj2f3m7" path="res://scenes/gunung ragabasa/imbuhan.gd" id="2_y04nr"]
[ext_resource type="Texture2D" uid="uid://pvwbotf276g2" path="res://assets/Ika Duba/DUBA GUNUNG RAGABASA.webp" id="3_8hf5o"]
[ext_resource type="FontFile" uid="uid://c37vo61y0brq1" path="res://assets/Fonts/your-doodle-font/Your Doodle Font.ttf" id="3_cxqdi"]
[ext_resource type="StyleBox" uid="uid://xjb0ppwsf0qk" path="res://scenes/gunung ragabasa/panel.tres" id="3_h708p"]
[ext_resource type="Texture2D" uid="uid://dlws2y0x8mys2" path="res://assets/Ika Duba/IKA GUNUNG RAGABASA.webp" id="4_caquv"]
[ext_resource type="Script" uid="uid://vnc1ufno5732" path="res://scenes/gunung ragabasa/Option/option.gd" id="5_cvmsm"]
[ext_resource type="LabelSettings" uid="uid://s3ahnn5atq0a" path="res://scenes/gunung ragabasa/LabelOptionRagabasa.tres" id="5_vtv1f"]
[ext_resource type="Texture2D" uid="uid://0ieaqw3skoro" path="res://assets/Buttons/papan kayu.webp" id="6_cxqdi"]
[ext_resource type="AudioStream" uid="uid://dshpqqt3m1q6c" path="res://assets/Sound/button-click-289742.mp3" id="7_cvmsm"]
[ext_resource type="AudioStream" uid="uid://dr1kn3kkfhjb7" path="res://assets/Sound/wrong-47985.mp3" id="8_8lbc2"]

[sub_resource type="LabelSettings" id="LabelSettings_vtv1f"]
font = ExtResource("3_cxqdi")
font_size = 29
font_color = Color(0.158472, 0.158472, 0.158472, 1)

[sub_resource type="LabelSettings" id="LabelSettings_caquv"]
font = ExtResource("3_cxqdi")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h708p"]
texture = ExtResource("6_cxqdi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8lbc2"]
texture = ExtResource("6_cxqdi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cxqdi"]
texture = ExtResource("6_cxqdi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m1js7"]
texture = ExtResource("6_cxqdi")

[node name="Gunung Rabasa" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -1.0
offset_right = 12.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5w6af")
MATCH_SCORE = 5

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cxqdi")
expand_mode = 1

[node name="DubaGunungRagabasa" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 585.0
offset_top = 1363.0
offset_right = 1052.0
offset_bottom = 1830.0
texture = ExtResource("3_8hf5o")
expand_mode = 1

[node name="IkaGunungRagabasa" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = 1403.0
offset_right = 573.0
offset_bottom = 1798.0
texture = ExtResource("4_caquv")
expand_mode = 1

[node name="QuestionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -278.0
offset_top = -663.0
offset_right = 327.0
offset_bottom = -580.0
grow_horizontal = 2
grow_vertical = 2
text = "Tempel kertas imbuhan ini ke papan yang sesuai !"
label_settings = SubResource("LabelSettings_vtv1f")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Imbuhan" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_left = 390.0
offset_top = 400.0
offset_right = 709.0
offset_bottom = 578.0
theme_override_styles/panel = ExtResource("3_h708p")
script = ExtResource("2_y04nr")

[node name="Label" type="Label" parent="Imbuhan"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_caquv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FeedbackLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="OptionA" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_left = 65.0
offset_top = 760.0
offset_right = 459.0
offset_bottom = 1082.0
theme_override_styles/panel = SubResource("StyleBoxTexture_h708p")
script = ExtResource("5_cvmsm")

[node name="Label" type="Label" parent="OptionA"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_left = 39.0
offset_top = 64.0
offset_right = 339.0
offset_bottom = 164.0
label_settings = ExtResource("5_vtv1f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionB" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_left = 85.0
offset_top = 1116.0
offset_right = 501.0
offset_bottom = 1488.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8lbc2")
script = ExtResource("5_cvmsm")

[node name="Label" type="Label" parent="OptionB"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 87.0
offset_right = -46.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("5_vtv1f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionC" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_left = 642.0
offset_top = 820.0
offset_right = 1045.0
offset_bottom = 1116.0
theme_override_styles/panel = SubResource("StyleBoxTexture_cxqdi")
script = ExtResource("5_cvmsm")

[node name="Label" type="Label" parent="OptionC"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = 57.0
offset_right = -60.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("5_vtv1f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionD" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_left = 625.0
offset_top = 1138.0
offset_right = 1052.0
offset_bottom = 1516.0
theme_override_styles/panel = SubResource("StyleBoxTexture_m1js7")
script = ExtResource("5_cvmsm")

[node name="Label" type="Label" parent="OptionD"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = 93.0
offset_right = -53.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("5_vtv1f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="General" parent="." instance=ExtResource("2_fs8yy")]
layout_mode = 1
timer_duration = 75.0

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_cvmsm")

[node name="WrongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_8lbc2")
