[gd_scene load_steps=10 format=3 uid="uid://r68272fegvmi"]

[ext_resource type="Script" uid="uid://bvme6ycgf0tqt" path="res://scenes/hutan kata/sinonim_antonim.gd" id="1_chpqd"]
[ext_resource type="PackedScene" uid="uid://d4gdhiwg5bgod" path="res://components/Loading/loading_screen.tscn" id="2_jq43x"]
[ext_resource type="PackedScene" uid="uid://bk3n0pt5p4w8e" path="res://components/Pause/pause_menu.tscn" id="3_mjcd1"]
[ext_resource type="PackedScene" uid="uid://c41osh7xw76ui" path="res://components/Tutorial/tutorial_menu.tscn" id="4_kohg2"]
[ext_resource type="PackedScene" uid="uid://du2jt10s0nji5" path="res://components/Progress Bar/progress_bar.tscn" id="5_0cjpn"]
[ext_resource type="Texture2D" uid="uid://fp2hb627b6fa" path="res://assets/Progress Bar/Duba original.png" id="6_jq43x"]
[ext_resource type="PackedScene" uid="uid://c5fskexowpc8" path="res://components/Tutorial/tutorial_btn.tscn" id="6_t01rs"]
[ext_resource type="PackedScene" uid="uid://cvpynni1oq8hp" path="res://components/Pause/pause_btn.tscn" id="7_11mkd"]

[sub_resource type="LabelSettings" id="LabelSettings_p6kx7"]
font_size = 30

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chpqd")
MATCH_SCORE = 34.0
max_rounds = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Loading" parent="." instance=ExtResource("2_jq43x")]
layout_mode = 1

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.5
offset_right = 120.5
offset_bottom = 83.0
grow_horizontal = 2
text = "MENANG"
label_settings = SubResource("LabelSettings_p6kx7")
horizontal_alignment = 1

[node name="PauseMenu" parent="." instance=ExtResource("3_mjcd1")]
visible = false
layout_mode = 1

[node name="TutorialMenu" parent="." instance=ExtResource("4_kohg2")]
layout_mode = 1

[node name="ProgressBar" parent="." instance=ExtResource("5_0cjpn")]
layout_mode = 0
elephant_texture = ExtResource("6_jq43x")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -93.0
offset_bottom = 40.0
grow_horizontal = 0
alignment = 1

[node name="TutorialBtn" parent="HBoxContainer" instance=ExtResource("6_t01rs")]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="PauseBtn" parent="HBoxContainer" instance=ExtResource("7_11mkd")]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
