[gd_scene load_steps=10 format=3 uid="uid://r68272fegvmi"]

[ext_resource type="Script" uid="uid://bvme6ycgf0tqt" path="res://scenes/hutan kata/sinonim_antonim.gd" id="1_chpqd"]
[ext_resource type="Texture2D" uid="uid://bm7wd2clm8l6q" path="res://assets/Background/Gunung Rajabasa.png" id="2_5yhep"]
[ext_resource type="PackedScene" uid="uid://bwftsk166b60f" path="res://components/GeneralLevel/general_level.tscn" id="2_be7ci"]
[ext_resource type="Texture2D" uid="uid://dtdakeuldhk1r" path="res://assets/Background/Hutan Sinonim Antonim.png" id="2_xkjc3"]
[ext_resource type="FontFile" uid="uid://c37vo61y0brq1" path="res://assets/Fonts/your-doodle-font/Your Doodle Font.ttf" id="4_jq43x"]
[ext_resource type="PackedScene" uid="uid://cexhlinwbroje" path="res://scenes/hutan kata/Change Round/ChangeRound.tscn" id="5_gbnx8"]
[ext_resource type="AudioStream" uid="uid://dshpqqt3m1q6c" path="res://assets/Sound/button-click-289742.mp3" id="6_chpqd"]
[ext_resource type="AudioStream" uid="uid://dr1kn3kkfhjb7" path="res://assets/Sound/wrong-47985.mp3" id="7_jq43x"]

[sub_resource type="LabelSettings" id="LabelSettings_mjcd1"]
font = ExtResource("4_jq43x")
font_size = 38
font_color = Color(0, 0, 0, 1)
outline_size = 8

[node name="Node2D2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chpqd")
MATCH_SCORE = 5.0
background_gua = ExtResource("2_5yhep")
timer_duration = 75.0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xkjc3")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -404.0
offset_top = 266.45
offset_right = 430.0
offset_bottom = 399.45
grow_horizontal = 2
text = "Cari pasangan kata sinonim di balik setiap kartu!"
label_settings = SubResource("LabelSettings_mjcd1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="General" parent="." instance=ExtResource("2_be7ci")]
layout_mode = 1
timer_duration = 75.0

[node name="ChangeRound" parent="." instance=ExtResource("5_gbnx8")]
layout_mode = 1

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_chpqd")

[node name="WrongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_jq43x")
